{
    "lights": [
        {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "direction": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            },
            "intensity": 1000.0,
            "sceneObject": {
                "mat": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "pos": {
                    "x": 5.0,
                    "y": 5.0,
                    "z": 6.0
                }
            },
            "type": "point"
        }
    ],
    "materials": [
        {
            "albedo": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "diffuseness": 1.0,
            "hasTexture": false,
            "ior": 1.0,
            "occludes": false,
            "reflectivity": 0.0,
            "smoothShading": false,
            "textureIdx": 0,
            "transparency": 0.0,
            "type": "diffuse"
        },
        {
            "albedo": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "diffuseness": 1.0,
            "hasTexture": false,
            "ior": 1.0,
            "occludes": false,
            "reflectivity": 0.0,
            "smoothShading": false,
            "textureIdx": 0,
            "transparency": 0.0,
            "type": "diffuse"
        }
    ],
    "meshObjects": [
        {
            "SceneObject": {
                "mat": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0
                ],
                "pos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "triangleIndexes": [
                0,
                1
            ]
        }
    ],
    "textures": [],
    "triangles": [
        {
            "materialIndex": 0,
            "v": [
                0,
                1,
                2
            ]
        },
        {
            "materialIndex": 1,
            "v": [
                3,
                4,
                5
            ]
        }
    ],
    "uvs": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ],
    "vertices": [
        {
            "x": 15.0,
            "y": -5.0,
            "z": -15.0
        },
        {
            "x": -15.0,
            "y": -5.0,
            "z": -15.0
        },
        {
            "x": 15.0,
            "y": -5.0,
            "z": 15.0
        },
        {
            "x": -0.1561700999736786,
            "y": -4.146140098571777,
            "z": -1.425981044769287
        },
        {
            "x": 0.7115461230278015,
            "y": -4.883948802947998,
            "z": -1.3692480325698853
        },
        {
            "x": 0.42624780535697937,
            "y": -4.971738815307617,
            "z": -1.1372230052947998
        }
    ]
}