{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080,
			"bucket_size": 24
		}
	},

	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			-4.94974661, -4.00000000, -4.94974804
		]
	},

	"lights": [
		{
			"intensity": 1000,
			"position": [
				5, 5, 6
			]
		}
	],

	"materials": [{
			"type": "diffuse",
			"albedo": [
				1, 0, 0
			],
			"smooth_shading": false,
			"occludes": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0, 1, 0
			],
			"smooth_shading": false,
			"occludes": false
		}	
	],

	"objects": [
				{		
			"material_index": 0,
			"vertices": [
    			15.0000000, -5.00000000, -15.0000000,
    			-15.0000000, -5.00000000, -15.0000000,
    			15.0000000, -5.00000000, 15.0000000
			],
			
			"triangles": [
				0, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
    		-0.156170100, -4.14614010, -1.42598104,
			 0.711546123, -4.88394880, -1.36924803,
			 0.426247805, -4.97173882, -1.13722301
			],			
			"triangles": [
				0, 1, 2
			]
		}
	]
}
